POSTGRES_DB=travel_db
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe

PROJECT_NAME='Travel Companion'
API_VERSION=v1
AUTHJWT_SECRET_KEY=secret
AUTHJWT_ALGORITHM=HS256

PSQL_HOST='postgres'
PSQL_PORT=5432
PSQL_USER='app'
PSQL_PASSWORD='123qwe'
PSQL_DB='travel_db'
DB_ENGINE_ECHO=False

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TTL=300

LOCATIONIQ_API_KEY=key
LOCATIONIQ_BASE_URL='https://eu1.locationiq.com/v1'


